{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "91d27f3b",
   "metadata": {},
   "outputs": [
    {
     "ename": "Exception",
     "evalue": "The MeCab dictionary does not exist at \"/usr/local/lib/mecab/dic/mecab-ko-dic\". Is the dictionary correctly installed?\nYou can also try entering the dictionary path when initializing the Mecab class: \"Mecab('/some/dic/path')\"",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\konlpy\\tag\\_mecab.py:77\u001b[0m, in \u001b[0;36mMecab.__init__\u001b[1;34m(self, dicpath)\u001b[0m\n\u001b[0;32m     76\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 77\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtagger \u001b[38;5;241m=\u001b[39m \u001b[43mTagger\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m-d \u001b[39;49m\u001b[38;5;132;43;01m%s\u001b[39;49;00m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m%\u001b[39;49m\u001b[43m \u001b[49m\u001b[43mdicpath\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     78\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtagset \u001b[38;5;241m=\u001b[39m utils\u001b[38;5;241m.\u001b[39mread_json(\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m/data/tagset/mecab.json\u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;241m%\u001b[39m utils\u001b[38;5;241m.\u001b[39minstallpath)\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\MeCab.py:355\u001b[0m, in \u001b[0;36mTagger.__init__\u001b[1;34m(self, *args)\u001b[0m\n\u001b[0;32m    354\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__init__\u001b[39m(\u001b[38;5;28mself\u001b[39m, \u001b[38;5;241m*\u001b[39margs):\n\u001b[1;32m--> 355\u001b[0m     _MeCab\u001b[38;5;241m.\u001b[39mTagger_swiginit(\u001b[38;5;28mself\u001b[39m, \u001b[43m_MeCab\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mnew_Tagger\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m)\u001b[49m)\n",
      "\u001b[1;31mRuntimeError\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mException\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[2], line 22\u001b[0m\n\u001b[0;32m     19\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mre\u001b[39;00m\n\u001b[0;32m     20\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mos\u001b[39;00m\n\u001b[1;32m---> 22\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mdata_sub\u001b[39;00m\n\u001b[0;32m     24\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mreadLastArticleId\u001b[39m():\n\u001b[0;32m     25\u001b[0m     f \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mopen\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m/home/j8a509/crawling/last_article.txt\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mr\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "File \u001b[1;32m~\\project\\S08P22A509\\crawling\\data_sub.py:11\u001b[0m\n\u001b[0;32m      9\u001b[0m \u001b[38;5;66;03m# Mecab\u001b[39;00m\n\u001b[0;32m     10\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mkonlpy\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mtag\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m Mecab\n\u001b[1;32m---> 11\u001b[0m mecab \u001b[38;5;241m=\u001b[39m \u001b[43mMecab\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     13\u001b[0m \u001b[38;5;66;03m# wordcloud\u001b[39;00m\n\u001b[0;32m     14\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mwordcloud\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m WordCloud\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\konlpy\\tag\\_mecab.py:80\u001b[0m, in \u001b[0;36mMecab.__init__\u001b[1;34m(self, dicpath)\u001b[0m\n\u001b[0;32m     78\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtagset \u001b[38;5;241m=\u001b[39m utils\u001b[38;5;241m.\u001b[39mread_json(\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m/data/tagset/mecab.json\u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;241m%\u001b[39m utils\u001b[38;5;241m.\u001b[39minstallpath)\n\u001b[0;32m     79\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m:\n\u001b[1;32m---> 80\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mThe MeCab dictionary does not exist at \u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m. Is the dictionary correctly installed?\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mYou can also try entering the dictionary path when initializing the Mecab class: \u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mMecab(\u001b[39m\u001b[38;5;130;01m\\'\u001b[39;00m\u001b[38;5;124m/some/dic/path\u001b[39m\u001b[38;5;130;01m\\'\u001b[39;00m\u001b[38;5;124m)\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;241m%\u001b[39m dicpath)\n\u001b[0;32m     81\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mNameError\u001b[39;00m:\n\u001b[0;32m     82\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mInstall MeCab in order to use it: http://konlpy.org/en/latest/install/\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "\u001b[1;31mException\u001b[0m: The MeCab dictionary does not exist at \"/usr/local/lib/mecab/dic/mecab-ko-dic\". Is the dictionary correctly installed?\nYou can also try entering the dictionary path when initializing the Mecab class: \"Mecab('/some/dic/path')\""
     ]
    }
   ],
   "source": [
    "import datetime as dt\n",
    "from pytz import timezone\n",
    "import pandas as pd\n",
    "from pandas import DataFrame, Series\n",
    "import numpy as np\n",
    "from konlpy.tag import Kkma\n",
    "\n",
    "import time\n",
    "\n",
    "import pymysql\n",
    "import pandas as pd\n",
    "from pandas import DataFrame, Series\n",
    "from sqlalchemy import create_engine, text\n",
    "pymysql.install_as_MySQLdb()\n",
    "import MySQLdb\n",
    "\n",
    "from pyspark.context import SparkContext\n",
    "from pyspark.sql.session import SparkSession\n",
    "import re\n",
    "import os\n",
    "\n",
    "import data_sub\n",
    "\n",
    "def readLastArticleId():\n",
    "    f = open(\"/home/j8a509/crawling/last_article.txt\", 'r')\n",
    "    last_article = f.readlines()\n",
    "    f.close()\n",
    "    return last_article\n",
    "\n",
    "# 불용어 설정\n",
    "def setStopWords(path):\n",
    "  stopword = set()\n",
    "  \n",
    "  # 구분자 설정\n",
    "  sep_div = '@@div'\n",
    "  sep_img = '@@divimg'\n",
    "  sep_desc = '@@divimgdesc'\n",
    "  \n",
    "  stopword.add(sep_div)\n",
    "  stopword.add(sep_img)\n",
    "  stopword.add(sep_desc)\n",
    "  \n",
    "  f = open(path, 'r', encoding='UTF-8')\n",
    "  lines = f.readlines()\n",
    "  \n",
    "  for line in lines:\n",
    "    stopword.add(line.replace('\\n', ''))\n",
    "  print(\"#### 불용어 설정 완료 ####\")\n",
    "  return stopword\n",
    "\n",
    "# DB 연결\n",
    "db_connection_str = 'mysql+pymysql://root:ssafy@j8a509.p.ssafy.io:3306/ssafy_cow_db'\n",
    "db_connection = create_engine(db_connection_str)\n",
    "\n",
    "# 데이터 조회 \n",
    "# 경제 용어 조회\n",
    "sql = \"select * from economy_word order by word_id asc\"\n",
    "df = pd.DataFrame(db_connection.connect().execute(text(sql)))\n",
    "\n",
    "# 시작 시간\n",
    "starttime = time.time()\n",
    "article_word_result = []\n",
    "column_name = [\"sub_word_id\", \"article_id\"]\n",
    "economy_words = df[['word','word_id']].values.tolist()\n",
    "economy_word_map = dict(economy_words)\n",
    "# print(economy_map)\n",
    "# print(list(map((lambda x: x[0]), economy_words)))\n",
    "# hdfs 뉴스 가져오기(마지막으로 처리한 다음 기사부터 워드 매핑 작업)\n",
    "file_date = dt.datetime.today().astimezone(timezone('Asia/Seoul')).strftime(\"%Y%m%d\") # 오늘 날짜 ex) 20230320\n",
    "\n",
    "server = \"hdfs://cluster.p.ssafy.io:9000\" # 서버\n",
    "path = \"/user/j8a509/news/daily-news/\" # 서버\n",
    "hdfs_path = server + path # hdfs 폴더 저장 경로\n",
    "today_path = hdfs_path+file_date+'.csv' # 오늘 날짜 csv 파일 경로\n",
    "\n",
    "# 하둡 클러스터에서 실행\n",
    "sc = SparkContext.getOrCreate()\n",
    "spark = SparkSession(sc)\n",
    "\n",
    "today_csv = spark.read.option(\"multiLine\",True).option(\"header\", True).option(\"sep\", \",\").csv(today_path)\n",
    "news_df = today_csv.toPandas() # 오늘 csv\n",
    "Kkma = Kkma()\n",
    "# print(news_df)\n",
    "last = int(readLastArticleId()[0])\n",
    "print(\"마지막 기사아이디(여기서부터 작업시작): \",last)\n",
    "start = news_df.index[(news_df['article_id'] == str(last+1))].tolist()[0]\n",
    "# print(\"마지막 기사 아이디: \",last+1,\"\\n\")\n",
    "news_df = news_df[start:]\n",
    "content_list  = news_df[['article_id','article_content']].values.tolist()\n",
    "# content_list = [[\"<img src='https://imgnews.pstatic.net/image/020/2023/03/21/0003486509_001_20230321111601052.jpg?type=w647' /> ELS 효성첨단소재는 신규 대표이사로 조용수 부사장(63·사진)을 선임했다고 20일 밝혔다. 16일 정기 주주총회에서 사내이사로 선임된 조 부사장은 18일 이사회를 통해 대표이사 직에 올랐다. <br /><br /> 조 부사장은 연세대 행정학과를 졸업한 뒤 1987년 효성바스프로 입사해 영업, 마케팅, 기획, 전략 등을 두루 거쳤고 2008년 상무보로 승진해 타이어보강재 사업, 산업자재 부문 성장을 이끌었다. 2018년 6월부터 효성첨단소재 경영전략실장을 맡아 왔다.<br /><br /><div><strong>◇한국토지주택공사(LH)</strong></div> △부사장 박철흥 △상임이사 박동선 <br /><br />\"]]\n",
    "# 불용어 설정\n",
    "stopwords = data_sub.setStopWords('./stopword.txt')\n",
    "\n",
    "for idx, article in enumerate(content_list):\n",
    "    detail = {}\n",
    "    content = str(article[1])\n",
    "#     print(\"original:\\n\", content)\n",
    "    # 이미지 태그 등 부가 태그들에 대한 텍스트는 제거\n",
    "    filtered_content = re.sub('<div.+?/div>', '', content)\n",
    "    filtered_content = re.sub('<img.+?/>', '', filtered_content)\n",
    "    filtered_content = re.sub('<em.+?/em>', '', filtered_content)\n",
    "    filtered_content = re.sub('<br />', '', filtered_content)\n",
    "    \n",
    "    clean_words = [] \n",
    "    news_word_list = list()\n",
    "\n",
    "    # 품사 및 명사 분석\n",
    "    words_tags = Kkma.pos(filtered_content)\n",
    "    article_words = Kkma.nouns(filtered_content)\n",
    "\n",
    "    for word in words_tags:\n",
    "        if word[1] == \"OL\":\n",
    "            article_words.append(word[0])\n",
    "\n",
    "    # 불용어 제거 기사 단어\n",
    "    for word in article_words:\n",
    "        if word not in stopwords:\n",
    "            clean_words.append(word)\n",
    "\n",
    "    word_list = list(set(list(map((lambda x: x[0]), economy_words))).intersection(clean_words))\n",
    "    word_list.sort(key=lambda x: len(x),reverse=True)\n",
    "    article_word = \"\"; # 기사 출현 경제 용어 리스트\n",
    "    \n",
    "    for index, word in enumerate(word_list):\n",
    "        content = content.replace(word, f\"@@{index}@@\")\n",
    "\n",
    "    # 다시 정렬된 list를 돌면서 나머지는 {단어}로 돌려둔다.\n",
    "    for index, word in enumerate(word_list):\n",
    "        #  @@{list에서 단어 index}@@의 첫 번째는 <span>{단어}</span>로 바꾸고\n",
    "        content = content.replace(f\"@@{index}@@\", f\"<span>{word}</span>\", 1)\n",
    "        if (f\"<span>{word}</span>\") in content:\n",
    "            article_word += (str(economy_word_map.get(word)) + \", \")\n",
    "        # 나머지는 {단어}로 돌려둔다.\n",
    "        content = content.replace(f\"@@{index}@@\", word)\n",
    "    \n",
    "    if len(article_word) > 0:\n",
    "        detail[\"article_id\"] = article[0]\n",
    "        detail[\"sub_word_id\"] = article_word[:-2]\n",
    "        article_word_result.append(detail)\n",
    "#     print(\"result:\\n\", content)\n",
    "    news_df.loc[start+idx, 'article_content'] = content\n",
    "\n",
    "# print(news_df)\n",
    "# print(article_word_result)\n",
    "word_df = pd.DataFrame(article_word_result, columns=column_name)\n",
    "# DB로 기사 저장\n",
    "news_df.to_sql(name='article', con=db_connection, if_exists='append',index=False)  \n",
    "# 기사 출현 경제 용어 저장\n",
    "word_df.to_sql(name='article_word', con=db_connection, if_exists='append',index=False)\n",
    "\n",
    "# 종료 시간\n",
    "endtime = time.time()\n",
    "\n",
    "print(f'소요 시간 {endtime - starttime}초')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4d6630f1",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "dd558c1d",
   "metadata": {},
   "outputs": [],
   "source": [
    "# "
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
